# private_libraries

./: README.md  settings.gradle
privatedependencylibrary/: build.gradle  proguard-rules.pro
privatedependencylibrary/src/main/: AndroidManifest.xml
privatedependencylibrary/src/main/java/com/jedrivisser/privatedependencylibrary/: EntryPoint.java
