apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations { privateLibs }
dependencies {
    compileOnly 'androidx.annotation:annotation:1.1.0'
    privateLibs 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation configurations.privateLibs.asFileTree
}
